<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MIRROR Persistence Service - CHANGELOG</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
MIRROR Persistence Service - CHANGELOG
</h1>

<p>

<p><b>0.3.0</b> -- April 2, 2014</p>
<ul>
	<li>[NEW] Added an option to authorize the publisher of a data object to delete it as well. Requires the publisher to be stored in the data object.</li>
</ul>

<p><b>0.2.1</b> -- January 9, 2014</p>
<ul>
	<li>[FIX] Fixed namespace used in packages.</li>
	<li>[FIX] Fixed error stanza format.</li>
</ul>

<p><b>0.2</b> -- October 2, 2013</p>
<ul>
	<li>[NEW] Compatible with Openfire 3.8.x and MIRROR Spaces Service 0.6.</li>
    <li>[UPDATED] Changed plugin identifier.</li>
</ul>

<p><b>0.1</b> -- April 15, 2013</p>
<ul>
    <li>Initial version.</li>
</ul>
</body>
</html>