<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MIRROR Persistence Service - README</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        
        SPAN.code {
        	font-family : courier new;
        }
    </style>
</head>
<body>

<h1>
MIRROR Persistence Service - README
</h1>

<p>
	The MIRROR Persistence Service adds an sophisticated persistence layer to the MIRROR Spaces Framework. 
	It depends on the MIRROR Spaces Service of version 0.5 or higher.
</p>
 
<h2>Installation</h2>

<p>This version of the MIRROR Persistence Service requires Openfire 3.7 or higher.</p> 
<p>To install the plugin, perform the following steps:</p>
<ol>
	<li>Open the administration console of Openfire and click on the "Plugins" tab.</li>
	<li>In the "Upload Plugin" section of the page, select the persistenceService.jar file and submit it by pressing on the "Upload Plugin" button.</li>
	<li>After a few seconds, new entry "MIRROR Persistence Service" should show up in the plugins list. You can validate the installation by opening the info log ("Server" &gt; "Server Manager" &gt; "Logs" &gt; "Info") , which should contain a line "Starting MIRROR Persistence Service.".</li>
	<li>
		Connect the service with the MIRROR Spaces Service:
		<ul>
			<li>Open the new "MIRROR Spaces" tab and click on "Settings" to open the general settings for the service.</li>
			<li>Select the checkbox "Connect to the MIRROR Persistence Service." in the persistence settings.</li>
			<li>Submit the change by pressing the "Save" button</li>
		</ul>
	</li> 
</ol>

<h2>Updating an Existing Installation</h2>
<p>To update from version 0.1 perform the following steps:</p>
<ol>
	<li>Open the "Plugins" tab of the openfire administration console and delete the old "MIRROR Persistence Service". Note: The stored data will remain unaffected.</li>
	<li>Install the new version as described above.</li>
</ol>
 
</body>
</html>